@require: color

module TextColor : sig

  val gray : float -> color
  val rgb : float -> float -> float -> color
  val cmyk : float -> float -> float -> float -> color
  val black : color
  val white : color
  val darkgray : color
  val lightgray : color

  val red : color
  val yellow : color
  val orange : color
  val blue : color
  val green : color

  val cmyk-cyan : color
  val cmyk-magenta : color
  val cmyk-yellow : color
  val cmyk-blue : color
  val cmyk-red : color
  val cmyk-green : color
  val cmyk-lime : color
  val cmyk-pink : color
  val cmyk-violet : color
  val cmyk-purple : color
  val cmyk-brown : color

  direct \textcolor : [color; inline-text] inline-cmd

end = struct
  let gray x = Gray(x)
  let rgb r g b = RGB(r, g, b)
  let cmyk c m y k = CMYK(c, m, y, k)

  let black = gray 0.
  let white = gray 1.
  let darkgray = gray 0.35
  let lightgray = gray 0.65

  let red = rgb 1. 0. 0.
  let yellow = rgb 1. 1. 0.
  let orange = rgb 1. 0.5 0.
  let blue = rgb 0. 0. 1.
  let green = rgb 0. 1. 0.

  let cmyk-cyan = cmyk 1. 0. 0. 0.
  let cmyk-magenta = cmyk 0. 1. 0. 0.
  let cmyk-yellow = cmyk 0. 0. 1. 0.
  let cmyk-blue = cmyk 1. 1. 0. 0.
  let cmyk-red = cmyk 0. 1. 1. 0.
  let cmyk-green = cmyk 1. 0. 1. 0.
  let cmyk-lime = cmyk 0.614 0. 1. 0.
  let cmyk-pink = cmyk 0. 0.359 0.104 0.
  let cmyk-violet = cmyk 0.679 0.786 0.103	0.
  let cmyk-purple = cmyk 0.448 0.753 0. 0.
  let cmyk-brown = cmyk 0.586 0.698 0.845 0.252


let-inline ctx \textcolor color word =
  let ctx-textcolor =
    ctx |> set-text-color (color)
  in
    read-inline ctx-textcolor word

end