@require: color

module TextColor : sig

  val gray : float -> color
  val rgb : float -> float -> float -> color
  val cmyk : float -> float -> float -> float -> color
  val black : color
  val white : color
  val red : color
  val yellow : color
  val orange : color
  val blue : color
  val green : color
  val cmyk-blue : color
  val cmyk-red : color
  direct \textcolor : [color; inline-text] inline-cmd

end = struct
  let gray x = Gray(x)
  let rgb r g b = RGB(r, g, b)
  let cmyk c m y k = CMYK(c, m, y, k)

  let black = gray 0.
  let white = gray 1.
  let red = rgb 1. 0. 0.
  let yellow = rgb 1. 1. 0.
  let orange = rgb 1. 0.5 0.
  let blue = rgb 0. 0. 1.
  let green = rgb 0. 1. 0.
  let cmyk-blue = cmyk 1. 1. 0. 0.
  let cmyk-red = cmyk 0. 1. 1. 0.


let-inline ctx \textcolor color word =
  let ctx-textcolor =
    ctx |> set-text-color (color)
  in
    read-inline ctx-textcolor word

end